////////////////////////////////////////////////////////////////////////////////
//  文件名：    ADC_Cfg.c
//  作用描述：  模数转换模块的配置实现文件
//  编译：      CodeWarrior for HCS12(X) V4.7 
//  
//  修改历史：
//  版本        参与人员        日期            修改说明
//  --------    --------------  ------------    --------------------------------
//  1.0.0       黄文卿          2009-08-06      创建文件
////////////////////////////////////////////////////////////////////////////////
#include "ADC.h"

const ADC_SamplingTimeType	ADC_SamplingTime = ADC_4ClockCycles;
//采样时间(以ADC时钟周期为基数)

const ADC_PrescaleType		ADC_Prescale = 0x06;
//总线时钟的6分频，注意ADC时钟须在0.25M~8.3M之间，且只能为总线的偶数分频




