////////////////////////////////////////////////////////////////////////////////
//  文件名：    MCU_Cfg.h
//  作用描述：  MCU配置的头文件
//  编译：      CodeWarrior for HCS12(X) V4.7 
//  
//  修改历史：
//  版本        参与人员        日期            修改说明
//  --------    --------------  ------------    --------------------------------
//  1.0.0       黄文卿          2009-08-01      创建文件
////////////////////////////////////////////////////////////////////////////////
#ifndef _MCU_CFG_H_
#define _MCU_CFG_H_


////////////////////////////////////defines////////////////////////////////////
#define CONF_INCLK		12000000UL      //输入单片机的时钟频率，在此为8M的晶振时钟
#define CONF_OUTCLK		32000000UL      //输出频率，在此为系统的总线频率，32M		
//系统时钟为总线时钟的两倍，注意XS的最高总线时钟为40M，XE的最高总线时钟为50M

#endif// __MCU_CFG_H__